<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Bryant's Portfolio</title>
</head>

<body>

    <header class=header >
        <h1>
            Bryant Uwagbale
        </h1>

        

        <img src="./assets/images/Headshot (small).jpg" alt="Headshot of Bryant" id="img" />
        
        <div id="nav">
            <ul>
              <li>
                <a href="#about-me">About Me</a>
              </li>
              <li>
                <a href="#my-work">My Work</a>
              </li>
              <li>
                <a href="#contact">Contact</a>
              </li>
            </ul>
        </nav>
    </header>

    <section class="about-me" id="about-me">
    
        <h2>About Me</h2>
        <p>
          My name is bryant Uwagbale and I am an aspiring we developer. I love making music, and if I could do any one thing all day, it would be sitting around and making beats.
        </p>
      
    </section>

    <section class="my-work" id="my-work">
      
        <h2>My Work</h2>
        <p>
          I'm a new developer, so I don't have much to showcase here!
        </p>
    </section>

    <section class="contact" id="contact">
      <h2>Contact</h2>
      <p>Email: bryant.uwagbale@gmail.com</p>

    </section>

    <footer class="footer">
        <h4>
            Made by Bryant Uwagbale
        </h4>
    </footer>

</body>
</html>